<html>
<head>
  <meta charset="utf-8">
  <title>Runcorp - login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style> 
 
    @font-face {
    font-family: 'TheFont';
    src: url("https://garet.typeforward.com/assets/fonts/shared/TFMixVF.woff2")
      format('woff2'); }


  body.breathe-animation {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    height: 20vh;
    font-family: "Poppins", sans-serif;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-size: 1.5rem;
  background-color: #000;
  }

  .breathe-animation span {
    font-family: 'TheFont';
    font-size: clamp(5vw, 10vw, 20vh);
    color: white;
    text-align: center; 
    animation: letter-breathe 3s ease-in-out infinite;
}
  @keyframes letter-breathe {
    from,
    to {
      font-variation-settings: 'wght' 100;
    }
    50% {
      font-variation-settings: 'wght' 900;
    }
  }
  .form__group {
  position: relative;
  padding: 15px 0 0;
  margin-top: 10px;
  width: 50%;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 0;
  border-bottom: 2px solid #9b9b9b;
  outline: 0;
  font-size: 1.3rem;
  color: #fff;
  padding: 7px 0;
  background: transparent;
  transition: border-color 0.2s;
}
.form__field::placeholder {
  color: transparent;
}
.form__field:placeholder-shown ~ .form__label {
  font-size: 1.3rem;
  cursor: text;
  top: 20px;
}

.form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #9b9b9b;
}

.form__field:focus {
  padding-bottom: 6px;
  font-weight: 700;
  border-width: 3px;
  border-image: linear-gradient(to right, #751199, #6837f0);
  border-image-slice: 1;
}
.form__field:focus ~ .form__label {
  position: absolute;
  top: 0;
  display: block;
  transition: 0.2s;
  font-size: 1rem;
  color: #751199;
  font-weight: 700;
}

.form__field:required, .form__field:invalid {
  box-shadow: none;
}
  </style>
</head>
<body class="breathe-animation">
  <span>runcorp</span>
  <div class="form__group field">
    <form method="get" >
  <input type="input" class="form__field" placeholder="Name" name="token" id='name' required />
  <input type="text" style="display: none;" id="auth" name="auth" value="1">
  <label for="name" class="form__label">Token</label>
  <button type="submit" style="display: none;"></button>
</form>
</div>
</body>
</html>

