<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
    </head>
    <style>
        .dropbtn {
            
            background-color: transparent;
            padding: 15px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: #72468e8c;
        }
        
        #myInput {
            border-box: box-sizing;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px solid #ddd;
        }
        
        #myInput:focus {outline: 3px solid #ddd;}
        
        .dropdownn {
            position: relative;
            display: inline-block;
        }
        
        .dropdownn-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            overflow: auto;
            border: 1px solid #ddd;
            z-index: 1;
        }
        
        .dropdownn-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdownn a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
    <body>
        <h1>WebSocket Chat</h1>
        <a>Hi {{user["login"]}}</a>
        <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
        <form action="" onsubmit="sendMessage(event)" target="dummyframe">
            <input type="text" id="messageText" autocomplete="off"/>
            <div class="dropdownn">
                <button onclick="myFunction()" class="dropbtn" type="button"><img src="https://www.svgrepo.com/show/529896/smile-circle.svg" style="width: 30px;height: 30px;"></button>
                  <div id="myDropdown" class="dropdownn-content">
                    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
                    {%for i in emotes %}
            <button type="button" title="{{i}}" style="padding: 5px;" onclick="addsmile('{{i}}')"><img src={{emotes[i]}} ></button>
            {% endfor %}
                  </div>
                </div>
            <button>Send</button>
        </form>
        
        <ul id='messages'>
        </ul>
        <script>
            var messages = document.getElementById('messages')
            var message = document.createElement('li')
            {%for i in history%}
                var li = document.createElement("li");
                li.appendChild(document.createTextNode('{{i["time"]+" "+i["user"]+" "+i["msg"]}}'));
                messages.insertBefore(li,messages.firstChild)
            {% endfor %}
            var ws = new WebSocket('wss://szhnserv.ru:443/ws?user={{user["login"]}}');
            ws.onmessage = function(event) {
                var li = document.createElement("li");
                li.appendChild(document.createTextNode(event.data))
                messages.insertBefore(li,messages.firstChild)
            };
            ws.addEventListener('close', (event) => {
            showMessage('Connection closed.');
        });
        ws.addEventListener('open', (event) => {
            showMessage('Connected to server.');
        });
 
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                ws.send(input.value)
                input.value = ''
                event.preventDefault()
            }
        </script>
        <script>     function addsmile(smile){
            let msg= document.getElementById("messageText");
            msg.value+=smile+" "
        
        
        }
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        
        function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("button");
            for (i = 0; i < a.length; i++) {
                if (a[i].title.toUpperCase().indexOf(filter) > -1) {
                    a[i].style.display = "";
                } else {
                    a[i].style.display = "none";
                }
            }
        }</script>
    </body>
</html>